[gcode_macro HEAT_SOAK]
description: Ensure printer is heat soaked before printing high temp materials
gcode:
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE|string %}
  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set MIN_CHAMBER_TEMP = params.MIN_CHAMBER_TEMP|float %}
  {% set SOAK_DURATION = params.DURATION|int %}
  {% set COLD_CHAMBER_MAX_TEMP = MIN_CHAMBER_TEMP - 2 %}

  SAVE_GCODE_STATE NAME=HEAT_SOAK_STATE

  {% if FILAMENT_TYPE in ["ABS", "ASA"] %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G32
    {% endif %}
    M117 Heat soaking...
    ; Ensure extruder temp is cold enough
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={COLD_CHAMBER_MAX_TEMP}
    ; Move print head 30mm above center of bed to measure temp
    G90 ; use absolute position
    G1 X175 Y175 Z30 F8000
    ; Heat up bed
    M190 S{BED_TEMP} ; use overridden M190 from bedfans.cfg
    ECHO MSG="Waiting for extruder temperature to hit {MIN_CHAMBER_TEMP}..."
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={MIN_CHAMBER_TEMP}
    ECHO MSG="Chamber temp hit {MIN_CHAMBER_TEMP}"
    ; Wait for SOAK_DURATION minutes
    ECHO MSG="Heat soaking for {SOAK_DURATION} minutes..."
    G4 P{SOAK_DURATION * 60 * 1000}
    ECHO MSG="Heat soak complete"
  {% endif %}
  
  M117 ; Clear display
  RESTORE_GCODE_STATE NAME=HEAT_SOAK_STATE